# TextToQR

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/yayarh/: Controller.java  Launcher.java  Main.java  QRCodeGenerator.java
src/main/resources/org.yayarh/: Main.fxml
